<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegDatabaseModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MegDatabaseEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Applicants" EntityType="MegDatabaseModel.Applicant" />
    <EntitySet Name="Events" EntityType="MegDatabaseModel.Event" />
    <EntitySet Name="MailingLists" EntityType="MegDatabaseModel.MailingList" />
    <EntitySet Name="MUsers" EntityType="MegDatabaseModel.MUser" />
    <EntitySet Name="Reservations" EntityType="MegDatabaseModel.Reservation" />
    <AssociationSet Name="FK__Event__CreatedBy__108B795B" Association="MegDatabaseModel.FK__Event__CreatedBy__108B795B">
      <End Role="MUser" EntitySet="MUsers" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Event__276EDEB3" Association="MegDatabaseModel.FK__Reservati__Event__276EDEB3">
      <End Role="Event" EntitySet="Events" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="7" />
    <Property Name="PersonalAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BusinessAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreferredAddress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PersonalPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreferredPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonalEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreferredEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AcademicQualifications" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="WorkExperience" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Employeer" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LearnedSocieties" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Presenter" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EventDate" Type="DateTime" Precision="7" />
    <Property Name="StartTime" Type="Double" />
    <Property Name="EndTime" Type="Double" />
    <Property Name="Venue1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Venue2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Venue3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Venue4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalSeats" Type="Int32" />
    <Property Name="SeatsTaken" Type="Int32" />
    <Property Name="DateTimeStamp" Type="DateTime" Precision="7" />
    <Property Name="HasImage" Type="Boolean" />
    <Property Name="ImageExtension" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReminderSendDate" Type="DateTime" Precision="7" />
    <Property Name="ReminderSent" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="TitleType" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MUser" Relationship="MegDatabaseModel.FK__Event__CreatedBy__108B795B" FromRole="Event" ToRole="MUser" />
    <NavigationProperty Name="Reservations" Relationship="MegDatabaseModel.FK__Reservati__Event__276EDEB3" FromRole="Event" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="MailingList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Added" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="MUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailCode" Type="Guid" />
    <Property Name="EmailVerified" Type="Boolean" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="0" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="7" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="7" />
    <Property Name="LastPasswordChangeDate" Type="DateTime" Precision="7" />
    <Property Name="LastLockoutDate" Type="DateTime" Precision="7" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="IsBusinessRelated" Type="Boolean" />
    <NavigationProperty Name="Events" Relationship="MegDatabaseModel.FK__Event__CreatedBy__108B795B" FromRole="MUser" ToRole="Event" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoSeats" Type="Int32" />
    <Property Name="MemberMeg" Type="Boolean" />
    <Property Name="MemberIpenz" Type="Boolean" />
    <Property Name="MemberImeche" Type="Boolean" />
    <Property Name="Timestamp" Type="DateTime" Precision="7" />
    <Property Name="EventID" Type="Guid" />
    <NavigationProperty Name="Event" Relationship="MegDatabaseModel.FK__Reservati__Event__276EDEB3" FromRole="Reservation" ToRole="Event" />
  </EntityType>
  <Association Name="FK__Event__CreatedBy__108B795B">
    <End Type="MegDatabaseModel.MUser" Role="MUser" Multiplicity="0..1" />
    <End Type="MegDatabaseModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Event__276EDEB3">
    <End Type="MegDatabaseModel.Event" Role="Event" Multiplicity="0..1" />
    <End Type="MegDatabaseModel.Reservation" Role="Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>