<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4f918308fb49fbbae8d9b89bd435f4" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="MegDatabaseModel.Applicant" Width="1.5" PointX="11.125" PointY="19.75" />
        <EntityTypeShape EntityType="MegDatabaseModel.Event" Width="1.5" PointX="8.1881045048069687" PointY="16.93216642035738" />
        <EntityTypeShape EntityType="MegDatabaseModel.MailingList" Width="1.5" PointX="8.875" PointY="14.625" />
        <EntityTypeShape EntityType="MegDatabaseModel.MUser" Width="1.5" PointX="13.5" PointY="13.875" />
        <EntityTypeShape EntityType="MegDatabaseModel.Reservation" Width="1.5" PointX="4.875" PointY="21.625" />
        <AssociationConnector Association="MegDatabaseModel.FK__Event__CreatedBy__108B795B" />
        <AssociationConnector Association="MegDatabaseModel.FK__Reservati__Event__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>